<!DOCTYPE html>
<html lang="en">
<head>
<link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" type="text/css" rel="stylesheet" />
<title>IP Lookup</title>
<meta name="description" content="a simple ip lookup service with bootstrap template" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src='//api.tiles.mapbox.com/mapbox.js/v1.4.2/mapbox.js'></script>
<script src='{{ url_for('static', filename='jquery-1.10.2.min.js') }}'></script>
<link href='//api.tiles.mapbox.com/mapbox.js/v1.4.2/mapbox.css' rel='stylesheet' />
<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
<meta property="og:image" content="{{ url_for('static', filename='fbgraph.png', _external=True) }}" />
<style>
    #map {position:absolute;bottom: 0; width:100%; }

    @media only screen and (min-width: 0px) and (max-width: 480px){
    	    	#map {display:none;}
    	    	#banner {display: none;}
            /*#twitter-button
            {
              position:relative;
              left:2em;
            }*/
	}
    @media only screen and (min-width: 481px) {
    	#map {display:block;}
    	#banner {display: block;}
   /*   #twitter-button
      {
        position:relative;
        bottom:4em;
        float:right;
      /*}*/
	}

  #language-json
  {
    color:#CB1B45;
  }


</style>
</head>

<body bgcolor="white">
<div id="banner"><a href="https://github.com/paulshi/iplookup"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>
</div>
<div class="row-fluid" id="container">
<div class="span12" >
<!--Sidebar content-->


<pre>
<code id="language-json">
{{ jsonipdata }}
</code>
</pre>

<!-- <div id='twitter-button'><a href="https://twitter.com/share" class="twitter-share-button" data-url="https://iplook.herokuapp.com" data-text="IP Look" data-via="hipaulshi">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></div> -->

</div>
</div>
{% if lon %}
<div id='map'>
</div>
{% endif %}

</body>

{% if lon %}
<script type="text/javascript">
var map = L.mapbox.map('map', '{{ mapid }}')
L.mapbox.markerLayer({
// this feature is in the GeoJSON format: see geojson.org
// for the full specification
type: 'Feature',
geometry: {
    type: 'Point',
    // coordinates here are in longitude, latitude order because
    // x, y is the standard for GeoJSON and many formats
    coordinates: [ {{ lat }} , {{ lon }} ]
},
properties: {
    // one can customize markers by adding simplestyle properties
    // http://mapbox.com/developers/simplestyle/
    'marker-size': 'large',
    'marker-color': '#f0a'
}
}).addTo(map);

function resizeMap()
{
	// console.log($( window ).height());
	// console.log($("#container").height());
	correctheight = $( window ).height() - $("#container").height()
 	$("#map").css("height",correctheight+"px") 
 	map.setView([{{ lon }},{{ lat }}], 12);
}
$( document ).ready(function() {
	resizeMap()
});
$( window ).resize(function() {
	resizeMap()
});
</script>
{% endif %}
<!--Google Analytics Code-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-10055221-9', 'iplook.herokuapp.com');
  ga('send', 'pageview');

</script>
<!--End of Google Analytics Code-->
</html>